#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9229957805907173
package.editor.height=868
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=nine
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=100
target10.height=70
target10.name=fourteen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=990
target10.y=100
target11.height=70
target11.name=four
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=470
target11.y=10
target12.height=70
target12.name=seventeen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1400
target12.y=100
target13.height=70
target13.name=twelve
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=730
target13.y=100
target14.height=70
target14.name=eleven
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=600
target14.y=100
target15.height=70
target15.name=ten
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=470
target15.y=100
target16.height=70
target16.name=five
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=600
target16.y=10
target2.height=70
target2.name=fifteen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1120
target2.y=100
target3.height=70
target3.name=six
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=730
target3.y=10
target4.height=70
target4.name=one
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=seven
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=100
target6.height=70
target6.name=three
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=340
target6.y=10
target7.height=70
target7.name=two
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=210
target7.y=10
target8.height=70
target8.name=thirteen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=860
target8.y=100
target9.height=70
target9.name=eight
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=210
target9.y=100
