#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=nine
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=100
target10.height=70
target10.name=eight
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=210
target10.y=100
target2.height=70
target2.name=six
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=730
target2.y=10
target3.height=70
target3.name=four
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=470
target3.y=10
target4.height=70
target4.name=one
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=seven
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=100
target6.height=70
target6.name=ten
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=470
target6.y=100
target7.height=70
target7.name=five
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=600
target7.y=10
target8.height=70
target8.name=three
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=340
target8.y=10
target9.height=70
target9.name=two
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=210
target9.y=10
